<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Mapa</title>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>

   <link rel="stylesheet" href="css/estilos.css">

   <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   crossorigin=""></script>
   <script src="https://vast-refuge-26463.herokuapp.com/api/oxxos/"></script>


<body>

	<div id="map">
		
	</div>
	<script src="js/mapa.js"></script>
</body>
